body {
  // padding: 50px;
	background-image: url(../images/background.png);
}

#main-container{
border-left: 1px solid black;
padding: 50px 30px;
box-shadow:0px 0px 4px rgba(0, 0, 0, 0.4);
	// background-image: url(../images/background_light.png);
	background-color:white;
	min-height: 1280px;
}

a {
  color: #00B7FF;
}
.container-fluid{
	padding-right :0;
}
blockquote {
	img {
		float : left ;
		margin-right: 10px;
	}

	span.director, span.year{
		color: rgb(192, 47, 47);
		font-style: italic;
	}
	background-color: white;
padding: 15px;
border-radius: 5px;
box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
}


form{
	background-color: white;
padding: 15px;
box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
border-radius: 5px;
}
